; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemosbat]
platform = espressif32
board = wemosbat
framework = arduino
lib_deps = 
	adafruit/Adafruit_VL53L0X@^1.1.3
	erropix/ESP32 AnalogWrite@^0.2	
	h2zero/NimBLE-Arduino@^1.3.5
lib_ldf_mode = deep
monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.1.115
upload_speed = 921600
upload_port = COM5